@import "./reset.css";

.logo, .logo-period  {
  font-size: 20px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  letter-spacing:2px;
}

.period {
  font-size: 25px;
  font-weight: 700;
}

.page {
  font-size: 16px;
  font-weight: 300;
}

.header {
  background-color: rgb(237, 237, 237);
  color: black;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  font-weight: 300;
  font-size: 14px;
}

.nav-right {
  display: flex;
  gap: 15px;
}

.nav-right__link{
  transition: all .5s ease;
  border: 1px solid transparent;
  padding: 5px 10px;
}

.nav-right__link:hover{
  border: 1px solid black;
  border-radius: 15px;
}

.nav-right__item {
  list-style: none;
}

/* burger ----------*/

.burger {
  transform: translate(-100%);
  background-color: #363636;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 100vh;
  font-size: 40px;
  font-weight: 400;
  padding: 70px;
  text-align: center;
  margin-bottom: 100px;
  gap: 30px;
}

.burger-icon {
  display: none;
  border: none;
  font-size: 20px;
}

.show-burger {
  transform: translate(0);
}

.close {
  left: 0;
  margin-bottom: 50px;
  display: block;
  padding: 0;
  border: none;
  outline: none;
  font: inherit;
  color: inherit;
  background: none;
}

.close-icon {
  font-size: 20px;
  width: 30px;
  height: 30px;
}

.burger-nav {
  margin-bottom: 60px;
}

/* ---- hero-section ----*/

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
}

.hero-section {
  background-color: white;
  color: #363636;
  padding: 120px 0;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts-hero {
  margin-right: 90px;
}

.hero__icon {
  margin-bottom: 15px;
  font-size: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__left {
  display: flex;

}

.hero-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 130%;
}

.hero__list {
  display: flex;
  font-size: 10px;
  margin-top: 90px;
  gap: 10px;
}

.hero__link {
  display: inline-block;
  border-bottom: 2px solid #36363697;
}

.hero__right {
  background: url(../images/photo-heroJPG.JPG) no-repeat left;
  background-size:cover;
  width: 350px;
  height: 350px;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  box-shadow: rgba(99, 99, 99, 0.7) 0px 2px 8px 0px;
  border-color: rgb(20, 30, 61);
  margin-top: 30px;
  margin-bottom: 30px;
  transition: all .5s ease-in-out;
}

.hero__right:hover {
  transform: scale(1.1);
}

/* gv----------------g */

.about-section {
  padding: 80px 0;
  background-color: rgb(237, 237, 237);;
  color: #363636;
}

.title-secondary {
  font-size: 30px;
  margin-bottom: 30px;
}

.about-span {
  display: inline-block;
  color: #13b5e2;
  font-weight: 500;
}

.about__text {
  margin-bottom: 20px;
}

.material-symbols-outlined {
  width: 20px;
  height: 20px;
  margin-top: -5px;
  display: inline-block;
  /* color: pink; */
  color: rgba(97, 183, 217, 0.67);
}

/* ------------------ */

.skills-section {
  background-color: #363636;
  padding: 80px 0;
  color:#fff;
}

.skills-wrap {
  display: flex;
  justify-content: space-between;
}

.skills__item {
  margin-bottom: 10px;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.skills-boolets {
  margin-right: 20px;
  display: inline-block;
  height: 20px;
}

/* ---------------------- */

.portfolio-section {
  padding: 80px 0;
  color: #363636;
}

.portfolio-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  padding-bottom: 50px;
  justify-content: space-between;
}

.card {
  background-color: #FFFEFF;
  box-shadow: 0px 9px 40px rgba(0, 0, 0, 0.07);
  width: 560px;
  padding-bottom: 20px;
  border-radius: 20px;
  align-items: center;
  text-align: center;
  transition: all .5s ease;
}

.card:hover{
  transform: scale(1.05);
}

.card__img {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin-bottom: 30px;
}

.card__title {
  font-size: 20px;
  margin-bottom: 10px;
  color: #363636;
  font-weight: 400;
}

.card__text {
  margin-bottom: 10px;
  font-size: 14px;
  padding: 0 20px;
}

.card__technologies {
  color: #36363694;
  margin-bottom: 10px;
}

.card__link {
  transition: color .5s ease;
  color: #363636;
  display: inline-block;
  font-weight: 400;
  margin-right: 10px;
  border-radius: 15px;
  padding: 7px 20px;
  width: 100px;
  border: 1px solid #363636;
  transition: all .5s ease;
}

.card__link:hover {
  color: #000000;
  background-color: #363636;
  color: #fff;
}

.demo-btn {
  background-color: rgb(237, 237, 237);
}

/* --------contactme ------------ */

.contactme-section {
  background: #ededed;
  background-color: rgba(97, 183, 217, 0.426);
  background-image: linear-gradient(135deg,#91eae4, #7f7fd5);
  color: white;
  padding: 80px 0;
  font-size: 24px;
  text-align: center;
}

.contactme__title {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 30px;
}


/* --------- */

.footer {
  background-color:  #363636;
  color: white;
  padding: 80px 0 50px;
}

.footer__title {
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 0;
}

.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.contacts__icon {
  font-size: 30px;
  transition: all .5s ease;
}

.contacts__icon:hover {
  transform: scale(1.2);
  font-size: 30px;
}

.linkedin:hover {
  color:rgb(17, 97, 235)
}

.facebook:hover {
  color:rgb(17, 97, 235);
}

.github:hover {
  color: black;
}

.email:hover {
  color: rgba(255, 78, 78, 0.677);
}

.footer__contacts {
  margin-bottom: 25px;
  gap: 40px;
}

.footer__devider {
  width: 30%;
  border-top: 2px solid hsla(0,0%,100%,.1);
  margin: 0 auto;

}

.footer__text {
  color: grey;
  font-style: 12px;
  text-align: center;
  margin-top: 15px;
}

.material-symbols-outlined.footer__icon {
  color: pink;
  font-size: 15px;
}

.scroll-down {
  display: flex;
  margin-top: 90px;
  align-items: center;
  transition: color .5s ease;
}

.scroll-down:hover {
  color: rgb(97, 183, 217);
}

.scroll-down__link {
  font-size: 12px;
  margin-right: 5px;
}

.fa-solid.fa-arrow-down.scroll-down__icon {
  font-size: 12px;
}

.fa-arrow-up-long {
  font-size: 30px;
  margin: 0 auto;
}

.scroll-up {
  text-align: center;
  display: block;
  margin-bottom: 50px;
  transition: all 0.3s ease;
  padding: 10px 0 10px;
}

.scroll-up:hover{
  transform: scale(1.2);
}

.email-span {
  text-decoration:underline;
}

/* ---- h1 animation ------- */

h1 {
  font-size: 10vw;
  background: linear-gradient(to right, rgba(255, 215, 255, 0) 0%, rgba(225, 255, 255, 0.5) 20%, rgba(255, 255, 255, 0) 61%), linear-gradient(rgb(97, 183, 217) 52%, rgb(224, 246, 255) 60%, rgb(78, 99, 132) 61%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: wave 2000ms ease alternate infinite;
  transition: all 0.4s ease;
}
@keyframes wave {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50vw 10px;
  }
}

/* ---- adaptive ---- */

@media (max-width: 1200px) {
  .card {
    width: 540px;
  }

  .portfolio-wrap {
    gap: 50px;
  }
}

@media (max-width: 1024px) {
  .card {
    width: 470px;
  }
}

@media (max-width: 992px) {
  .card {
    width: 440px;
  }

  .portfolio-wrap {
    gap: 30px;
  }
}

@media (max-width: 768px) {

  .hero-section {
    padding: 90px 0;
  }

  .hero__right {
    height: 300px;
  }

  .contacts-hero {
    margin-right: 60px;
  }

  .scroll-down {
    margin-top: 60px;
  }

  .card {
    width: 350px;
  }

  .skills__item {
    font-size: 14px;
  }

  .contactme__text {
    font-size: 16px;
  }

  .title-secondary {
    font-size: 25px;
  }
}

@media (max-width: 600px) {
  .card {
    width: 270px;
  }
  .card__img {
    margin-bottom: 15px;
  }

  .card__text {
    font-size: 13px;
  }

  .card__link {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 15px 0;
  }

  .hero {
    flex-direction: column;
    gap: 30px;
  }

  .hero__left{
    flex-direction: column;
    align-items: center;
    text-align: center;
    order: 2;
  }

  .contacts-hero {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    margin-right: 0px;
    width: 300px;
    height: auto;
  }

  .hero-title {
    font-size: 30px;
  }

  .burger-icon {
    display: block;
  }

  .nav-right {
    display: none;
  }

  .skills-wrap {
    flex-wrap: wrap;
  }

  .skills__item {
    font-size: 14px;
  }

  .skills-boolets {
    margin-right: 10px;
    height: 20px;
  }

  .fa-solid.fa-bars::before {
    font-size: 25px;
    align-items: center;
  }

  .logo {
    font-size: 25px;
  }

  .burger-icon {
    padding: 10px;
    padding-bottom: 5px;
  }

  .nav {
    padding: 5px;
    align-items: center;
  }

  .hero__right {
    order: 1;
    width: 250px;
    height: 250px;
  }

  .hero-title {
    line-height: 115%;
  }

  .contacts-hero {
    margin-right: 0px;
    justify-content: center;
  }

  .scroll-down {
    display: none;
  }

  .card {
    width: 100%;
  }

  .skills-section, .portfolio-section, .contactme-section, .footer, .about-section {
    padding: 60px 0;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .nav-right__link {
    font-size: 25px;
  }

  .nav-right__link:focus {
    color: rgb(97, 183, 217) 52%;
  }
}

@media (max-width: 320px) {
  .skills-section, .portfolio-section, .contactme-section, .footer, .about-section {
    padding: 60px 0;
  }

  .hero-title {
    font-size: 30px;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
    row-gap: 0px;
  }

  .skills-boolets {
    display: none;
  }

  .fa-circle-xmark:before {
    height: 30px;
  }

  .hero-section {
    height: 100vh;
  }

  .about__text {
    font-size: 14px;
  }

  .about-section, .title-secondary {
    text-align: center;
  }

  .scroll-up {
    margin-bottom: 30px;
  }

  .footer__text {
    font-size: 12px;
  }

  .footer {
    padding-bottom: 30px;
  }

  .contactme__text {
    font-size: 16px;
  }

  .title-secondary {
    font-size: 25px;
  }
}

